SHOPIFY_APP_URL=your-app-url-with-https
PRODUCTION_API=https://business.mamopay.com/manage_api/v1
SANDBOX_API=https://sandbox.business.mamopay.com/manage_api/v1
SHOPIFY_API_KEY=your-api-key
SHOPIFY_API_SECRET=your-api-secret-key
SCOPES=write_payment_gateways,write_payment_sessions
DATABASE_URL="file:prod.sqlite"
